<?php
use Drupal\Core\Form\FormStateInterface;

/**
 * @file
 * Functions to support theming in the ODX Material Admin theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function odx_material_admin_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function odx_material_admin_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function odx_material_admin_preprocess_node(&$variables) {

}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function odx_material_admin_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $route = \Drupal::routeMatch()->getRouteObject();
  if ($route->getOption('_odx')) {
    $suggestions[] = 'page__odx';
  }
  if ($route->getOption('_odx_login')) {
    $suggestions[] = 'page__portal_login';
  }
}

/**
 * Implements preprocess_form() for \Drupal\node\NodeForm.
 *
 * Fires only if view mode is 'odx'.
 */
function odx_material_admin_preprocess_node_edit_form(&$variables) {
  $route = \Drupal::routeMatch()->getRouteObject();
  if($route->getOption('_odx')) {
      $variables['odx'] = TRUE;
  }
}

/**
 * Implements hook_theme().
 */
function odx_material_admin_theme($existing, $type, $theme, $path) {
  $info = [];
  $info['odx_material_admin_context_switch'] = [
    'variables' => [
      'current_context' => NULL,
      'contexts' => NULL,
    ],
  ];
  $info['odx_material_admin_dashboard'] = [
    'variables' => [
      'apis' => [],
      'products' => [],
      'developers' => [],
      'apps' => [],
      'revenue' => [],
      'hits' => [],
      'duration' => [],
      'support_cycle' => [],
      'app_abandonment' => [],
      'arpd' => [],
      'performance' => [],
    ],
  ];
  return $info;
}
